API=http://localhost:5000/api/v1/
REACT_APP_API_URL=http://localhost:3000
REACT_APP_ACCOUNT_API_URL=http://localhost:5000/api/v1/
REACT_APP_CHAT_API_URL=http://localhost:5001/api/v1/
REACT_APP_ACCOUNT_WS_URL=ws://localhost:5000/api/v1/user
REACT_APP_CHAT_WS_URL=ws://localhost:5001/api/v1/chat
REACT_APP_GAME_WS_URL=ws://localhost:5000/api/v1/game