API=http://sharks.obens.so:5000
REACT_APP_API_URL=http://sharks.obens.so:5000
REACT_APP_ACCOUNT_API_URL=http://sharks.obens.so:5000/
REACT_APP_CHAT_API_URL=http://sharks.obens.so:5000/
REACT_APP_ACCOUNT_WS_URL=ws://sharks.obens.so:5000/
REACT_APP_CHAT_WS_URL=ws://sharks.obens.so:5000/